### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). * Oathbreaker, Last Hope of the Breaking Storm was the most popular add-on bought

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [88]:
#print(purchase_data.count())
print(purchase_data.columns)
players = purchase_data['SN'].unique()
players_count = len(players)
players_count

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
unique_items = purchase_data["Item ID"].unique()
unique_count = len(unique_items)
#print(unique_count)
mean_price = purchase_data["Price"].mean()
#print(mean_price)
mean_age = purchase_data["Age"].mean()
#print(mean_age)
df = pd.DataFrame({"Unique items": [unique_count], "Average price": [mean_price], "Average Age": [mean_age]})
df

   Unique items  Average price  Average Age
0           183       3.050987    22.714103

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
gender_dist = purchase_data["Gender"].value_counts()
gender_df = pd.DataFrame(gender_dist)
gender_df
percent = round(gender_df["Gender"]/gender_df["Gender"].sum()*100, 2)
gender_df["Percent"] = percent
gender_df

                       Gender  Percent
Male                      652    83.59
Female                    113    14.49
Other / Non-Disclosed      15     1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
analysis_df = purchase_data[["Gender", "Price"]]
analysis_df.head()
grouped_df = analysis_df.groupby(["Gender"])
table1 = grouped_df.sum()
#print(table1)
table2 = round(grouped_df.mean(),2)
#print(table2)
table3 = grouped_df.count()
#print(table3)
merge = pd.merge(table1, table2, on = "Gender")
merge
merge2 = pd.merge(merge, table3, on= "Gender")
#print(merge2)

gender_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
#gender_male.head()
unique_m = gender_male["SN"].unique()
unique_count_m = len(unique_m)
#print(unique_count_m)

gender_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
unique_f = gender_female["SN"].unique()
unique_count_f = len(unique_f)
#print(unique_count_f)

gender_others = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
#gender_male.head()
unique_o = gender_others["SN"].unique()
unique_count_o = len(unique_o)
#print(unique_count_o)

df = pd.DataFrame({ "Gender": ["Female", "Male", "Other / Non-Disclosed"],"unique_counts": [unique_count_f, unique_count_m, unique_count_o]})
#print(df)

merge3 = pd.merge(merge2, df, on="Gender")
merge3
avg_per_person = round(merge3["Price_x"]/merge3["unique_counts"],2)
merge3["avg price per person"] = avg_per_person
merge3

table = merge3[["Gender", "Price_x", "Price_y", "Price", "avg price per person"]]
table
summary_table = table.rename(columns={"Price_x": "Total purchase value($)", "Price_y": "Average Purchase Price ($)", "Price": "Purchase Count", "avg price per person": "Avg Total Purchase per person ($)"})
summary_table

summary_table.set_index("Gender", inplace=True)
summary_table

,Total purchase value($),Average Purchase Price ($),Purchase Count,Avg Total Purchase per person ($)
Gender,,,,
Female,361.94,3.20,113,4.47
Male,1967.64,3.02,652,4.07
Other / Non-Disclosed,50.19,3.35,15,4.56

In [154]:
analysis_df = purchase_data[["Gender", "Price"]]
analysis_df.head()
grouped_df = analysis_df.groupby(["Gender"])

sum_table = grouped_df.sum()
mean_table = round(grouped_df.mean(),2)
value_table = grouped_df.count()
#print(sum_table)
#print(mean_table)
#print(value_table)


subset_analysis = purchase_data[["Gender","Price","SN"]]

unique_subset_analysis = subset_analysis.drop_duplicates(subset="SN")
unique_grouped_df = (unique_subset_analysis.groupby(["Gender"])).count()
unique_grouped_df
avg_per_person_cost = round(sum_table["Price"]/unique_grouped_df["SN"],2)
#print(avg_per_person_cost)

frame = [sum_table, mean_table, value_table, avg_per_person_cost]
summary = pd.concat(frame, axis=1, keys=['sum', 'mean', 'value','avg'])
#print(summary)

summary_gender = summary.rename(columns={"sum": "Total purchase value($)", "mean":"Average Purchase Price ($)", "value":"Purchase Count", "avg": "Avg Total Purchase per person ($)"})
summary_gender
#merge = pd.merge(sum_table,mean_table  on = "Gender")
#merge
#merge2 = pd.merge(merge, table3, on= "Gender")
#print(merge2)

,Total purchase value($),Average Purchase Price ($),Purchase Count,Avg Total Purchase per person ($)
,Price,Price,Price,0
Gender,,,,
Female,361.94,3.20,113,4.47
Male,1967.64,3.02,652,4.07
Other / Non-Disclosed,50.19,3.35,15,4.56

## Age Demographics

In [ ]:
* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points
h

* Display Age Demographics Table

In [73]:
age_demo_data1 = purchase_data[["Age","SN"]]

#age_demo_data.head()

unique_data = age_demo_data1.drop_duplicates()

#print(unique_data)
#print(age_demo_data["Age"].max())

bins = [0,9,14,19,24,29,34,39, 100]
age_range= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
unique_data["Total Count"] = pd.cut(unique_data["Age"], bins, labels=age_range, right=True)
age_demo1 = unique_data["Total Count"].value_counts()
rearranged_df = age_demo1.sort_index()
df1 = pd.DataFrame(rearranged_df)
df1
percent = round(df1["Total Count"]/df1["Total Count"].sum()*100,2)
df1["Percentage of Players"]= percent
df1
#renamed_df = df.rename(columns={"": "age_range"})
#renamed_df

C:\Users\Dinesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
age_demo_data2 = purchase_data[["Age", "Price"]]

#age_demo_data.head()

bins = [0,9,14,19,24,29,34,39, 100]
age_range= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demo_data2["age_range"] = pd.cut(age_demo_data2["Age"], bins, labels=age_range, right=True)
print(age_demo_data2.head(10))
age_demo2 = age_demo_data2["age_range"].value_counts()
rearranged_df = age_demo2.sort_index()
df2 = pd.DataFrame(rearranged_df)
#df2
df3 = age_demo_data2[["Price","age_range"]]
#df_one.head()
df_one_group = df3.groupby(["age_range"])
table4 = df_one_group.sum()
table5 = round(df_one_group.mean(),2)
table5
merge4 = pd.merge(table4, table5, on="age_range")
merge4
renamed_merge4 = merge4.rename(columns={"Price_x": "Total Purchase Value", "Price_y": "Average Purchase Price"})
renamed_merge4
renamed_merge4["Avg Total Purchase Per Person"] = round(renamed_merge4["Total Purchase Value"]/df1["Total Count"],2)
renamed_merge4
table6 = df_one_group.count()
table6
merge5 = pd.merge(table6, renamed_merge4, on="age_range")
merge5
renamed_summary_table = merge5.rename(columns={"Price": "Purchase Count"})
renamed_summary_table
#age_demo = age_demo_data["Purchase Count"].value_counts()

C:\Users\Dinesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   Age  Price age_range
0   20   3.53     20-24
1   40   1.56       40+
2   24   4.88     20-24
3   24   3.27     20-24
4   23   1.44     20-24
5   22   3.61     20-24
6   36   2.18     35-39
7   20   2.67     20-24
8   22   1.10     20-24
9   35   3.58     35-39

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase Per Person
age_range,,,,
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
users = purchase_data[["SN","Price"]]
users.head(10)
user_groups = users.groupby(["SN"])
count = user_groups.count()
avg_price = user_groups.mean()
total_price = user_groups.sum()
table7=pd.merge(count,avg_price,on="SN")

table8 = pd.merge(table7,total_price, on="SN")

table8_renamed = table8.rename(columns={"Price_x": "Purchase Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value"})
top_spenders = table8_renamed.sort_values("Total Purchase Value", ascending= False)
top_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
items_df = purchase_data[["Item ID", "Item Name", "Price"]]
total_items_price  = items_df.groupby(["Item ID","Item Name"])["Price"].sum()
#total_items_price
total_items_count = items_df.groupby(["Item ID","Item Name"])["Item Name"].count()
#total_items_count
each_items_price  = total_items_price/total_items_count
each_items_price.head()

pop_items= pd.DataFrame({"Purchase Counts": total_items_count,"Item Price": each_items_price,"Total Purchase Value": total_items_price})
popular_items_summary = pop_items.sort_values("Purchase Counts", ascending =False)
popular_items_summary.head()
#total_purchase = total_items_price[["Price"]]
#total_counts = total_items_count["Item ID"]
#table9 = pd.merge(total_purchase, total_counts, on="Item Name")
#table9.head(10)

,,Purchase Counts,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [126]:
popular_items_summary = pop_items.sort_values("Total Purchase Value", ascending =False)
popular_items_summary.head()

,,Purchase Counts,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80